worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    gzip  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /home/LogFiles/access.log  main;
    
    server {
        listen 80;
        listen [::]:80;

        # Configure Azure locations
        error_log  /home/LogFiles/error.log warn;
        root   /home/site/wwwroot;
        index  index.html hostingstart.html;

        # Make site accessible from http://localhost/
        server_name _;
        
        # Prevent azure from caching upstream
        sendfile off;

        # Expire asset content after 1 day
        location ~* \.(js|css|html)$ {
            expires modified 1d;
        }

        # Expire image/video asset content after 30 day
        location ~* \.(png|svg|jpg|jpeg|gif|ico|mp3|mp4)$ {
            expires modified 30d;
        }

        # On Azure use this header to determine if SSL is in use
        if ($http_x_arr_ssl = "") {
            return 301 https://$host$request_uri;
        }
    }
}
